{
  "name": "lucid-toolbox",
  "title": "Lucid Toolbox",
  "description": "A small library of WordPress functionality.",
  "version": "1.1.6",
  "author": "Jens Lindberg",
  "homepage": "https://github.com/elusiveunit/lucid-toolbox",
  "bugs": "https://github.com/elusiveunit/lucid-toolbox/issues",
  "licence": "GPLv2 (or later)",
  "repository": {
    "type": "git",
    "url": "https://github.com/elusiveunit/lucid-toolbox.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-markdown": "~0.2.0",
    "grunt-rename": "~0.1.0"
  }
}
