<!DOCTYPE html>
<html class="no-touch">
<head>
<meta charset="utf-8">
<title>Lucid Toolbox Readme</title>
<meta name="robots" content="noindex, nofollow">
<link href="http://fonts.googleapis.com/css?family=Neuton:400,400italic,700|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="../assets/doc.min.css">
</head>
<body id="intro">

<h1>Lucid_Contact</h1>
<p>Handles contact forms; building, validating and sending. Not particularly pretty or flexible, but it gets the job done.</p>
<p><code>$to_address</code> and <code>$message_template</code> or <code>$message_format</code> are required properties and the sending method will throw errors if they are empty.</p>
<p>Usage is fairly straightforward, create a new form object and set desired properties to match your needs:</p>
<pre><code>$form = new Lucid_Contact();
$form-&gt;from_name = &#39;from_name&#39;; // Field name</code></pre>
<p>Continue with building the actual form:</p>
<ul>
<li>Use <code>add_field()</code>, <code>add_to_field_list()</code> and <code>add_submit()</code> to build the form.</li>
<li>Use <code>render_form()</code> to show the form. This automatically includes validation and sending with <a href="http://codex.wordpress.org/Function_Reference/wp_mail">wp_mail()</a>.</li>
</ul>
<p>There is an unfortunate lack of separation between logic and view, something that will hopefully be remedied someday in the future.</p>
<h2>Properties</h2>
<p>There are quite a few properties to set. The first three are not forced requirements, but highly recommended.</p>
<ul>
<li><code>from_name</code> <strong>(string)</strong> Sender&#39;s name. Set to a field name like &#39;name&#39; to use the data from that field.</li>
<li><code>from_address</code> <strong>(string)</strong> Sender&#39;s email address. Set to a field name like &#39;email&#39; to use the data from that field.</li>
<li><code>to_address</code> <strong>(string)</strong> Recipient&#39;s email address.</li>
<li><code>subject_label</code> <strong>(string)</strong> A label in square brackets to add in front of the message subject. If the string is a form field name, the value of that field will be used (with a three word limit). Otherwise, the string will be used as is. Takes the form of: &#39;[Label] Subject goes after&#39;.</li>
<li><code>subject_text</code> <strong>(string)</strong> The subject text. If the string is a form field name, the value of that field will be used. Otherwise, the string will be used as is. The value of a field will be a maximum of six words long and if shortened will have &#39;...&#39; appended to it.</li>
<li><code>field_wrap</code> <strong>(string)</strong> HTML element to wrap around every form field (including its label, description, error). False to disable. Defaults to div.</li>
<li><code>form_action</code> <strong>(string)</strong> The form action. Defaults to the permalink of the form page.</li>
<li><code>form_method</code> <strong>(string)</strong> The form method, defaults to <code>&#39;post&#39;</code>.</li>
<li><code>form_attributes</code> <strong>(array)</strong> Additional form attributes, like class. Format: <code>attr =&gt; value</code>.</li>
<li><code>form_location</code> <strong>(string)</strong> Referer to check when submitting, for a teeny-weeny bit of spoofable extra CSRF security... Pointless? Maybe. Defaults to the permalink of the form page.</li>
</ul>
<p>Some properties are covered in their own sections:</p>
<p>Concerning the message:</p>
<ul>
<li><code>message_format</code></li>
<li><code>message_format_separator</code></li>
<li><code>message_template</code></li>
<li><code>custom_template_tags</code></li>
<li><code>html_template</code></li>
</ul>
<p>Concerning attachments:</p>
<ul>
<li><code>handle_attachments</code></li>
<li><code>delete_sent_files</code></li>
<li><code>max_file_size</code></li>
</ul>
<p>Concerning multiple recipients:</p>
<ul>
<li><code>$extra_headers</code></li>
<li><code>$extra_recipients</code></li>
<li><code>$extras_from_name</code></li>
<li><code>$extras_from_address</code></li>
</ul>
<h2>Form messages</h2>
<p>Messages appear above the form on submission, to inform the user of the current state. There are set with <code>set_form_messages()</code> and <code>set_file_form_messages</code> (for file uploads). The default regular messages are:</p>
<pre><code>$defaults = array(
    &#39;success&#39;      =&gt; __( &#39;Thank you for your message!&#39;, &#39;lucid-toolbox&#39; ),
    &#39;error&#39;        =&gt; __( &#39;There seems to be a problem with your information.&#39;, &#39;lucid-toolbox&#39; ),
    &#39;honeypot&#39;     =&gt; __( &#39;To send the message, the last field must be empty. Maybe it was filled by mistake, delete the text and try again.&#39;, &#39;lucid-toolbox&#39; ),
    &#39;not_sent&#39;     =&gt; __( &#39;Due to a technical issue, the message could not be sent, we apologize.&#39;, &#39;lucid-toolbox&#39; ),
    &#39;some_sent&#39;    =&gt; __( &#39;There was an isuue sending the message, some recipients may not receive it properly.&#39;, &#39;lucid-toolbox&#39; ),
    &#39;invalid_post&#39; =&gt; __( &#39;The request could not be verified, please try again.&#39;, &#39;lucid-toolbox&#39; )
);</code></pre>
<p>To clarify:</p>
<ul>
<li><code>&#39;success&#39;</code> If the message was successfully sent.</li>
<li><code>&#39;error&#39;</code> Some problem with the information provided by the user, like missing fields and validation errors.</li>
<li><code>&#39;honeypot&#39;</code> If the only problem was a filled-in honeypot field.</li>
<li><code>&#39;not_sent&#39;</code> If there was a problem during the sending process. Not something the user can do anything about.</li>
<li><code>&#39;some_sent&#39;</code> If sending to multiple recipients and there was a problem with some, but not all, during the sending process. Not something the user can do anything about.</li>
<li><code>&#39;invalid_post&#39;</code> If the nonce verification failed. This could be due to an expired nonce because of a long peroid of inactivity, or a malicious attempt of something.</li>
</ul>
<p>Information about the file upload errors can be found on the <a href="http://www.php.net/manual/en/features.file-upload.errors.php">PHP manual page</a>. The defaults:</p>
<pre><code>$defaults = array(

    // Probably unused
    UPLOAD_ERR_OK         =&gt; __( &#39;The file was uploaded successfully.&#39;, &#39;lucid-toolbox&#39; ),

    // User errors
    UPLOAD_ERR_INI_SIZE   =&gt; __( &#39;The attached file is too large.&#39;, &#39;lucid-toolbox&#39; ),
    UPLOAD_ERR_FORM_SIZE  =&gt; __( &#39;The attached file is too large.&#39;, &#39;lucid-toolbox&#39; ),
    UPLOAD_ERR_NO_FILE    =&gt; __( &#39;No attachment found.&#39;, &#39;lucid-toolbox&#39; ),

    // Users don&#39;t need exact technical information
    UPLOAD_ERR_PARTIAL    =&gt; __( &#39;There was a technical problem with the attached file, we apologize.&#39;, &#39;lucid-toolbox&#39; ),
    UPLOAD_ERR_NO_TMP_DIR =&gt; __( &#39;There was a technical problem with the attached file, we apologize.&#39;, &#39;lucid-toolbox&#39; ),
    UPLOAD_ERR_CANT_WRITE =&gt; __( &#39;There was a technical problem with the attached file, we apologize.&#39;, &#39;lucid-toolbox&#39; ),
    UPLOAD_ERR_EXTENSION  =&gt; __( &#39;There was a technical problem with the attached file, we apologize.&#39;, &#39;lucid-toolbox&#39; ),

    // Additional custom
    &#39;invalid_file_type&#39; =&gt; __( &#39;The file seems to have an invalid format.&#39;, &#39;lucid-toolbox&#39; )
);</code></pre>
<p>More about files in its own section.</p>
<h2>Adding fields</h2>
<p>Fields are added with the <code>field()</code> method, which requires a type and a name. A majority of the regular field types are handled and for unknown or future stuff, it falls back to an input with <code>type=&quot;&lt;type&gt;&quot;</code>.</p>
<p>In addition to the type and name, an array of optional arguments can be passed:</p>
<ul>
<li><code>&#39;description&#39;</code> <strong>(string)</strong> Field description, placed under the field.</li>
<li><code>&#39;label&#39;</code> <strong>(string)</strong> The field label. Will have a matching &#39;for&#39; attribute.</li>
<li><code>&#39;label_break&#39;</code> <strong>(bool)</strong> Add a <code>&lt;br&gt;</code> tag after the label. Defaults to true.</li>
<li><code>&#39;label_attributes&#39;</code> <strong>(array)</strong> Additional HTML attributes for the label, format: <code>attr =&gt; value</code>. Ignores &#39;for&#39; attribute.</li>
<li><code>&#39;rows&#39;</code> <strong>(string)</strong> Textarea rows attribute.</li>
<li><code>&#39;cols&#39;</code> <strong>(string)</strong> Textarea cols attribute.</li>
<li><code>&#39;value&#39;</code> <strong>(string)</strong> Value attribute, only used for radio buttons.</li>
<li><code>&#39;field_attributes&#39;</code> <strong>(array)</strong> Additional HTML attributes for the field, format: <code>attr =&gt; value</code>. Some attributes like type, value, name and id are ignored due to usage in the class.</li>
<li><code>&#39;field_wrap&#39;</code> <strong>(string)</strong> HTML element to wrap around field. Use <code>&#39;default&#39;</code> (which is the default) to wrap with value from the <code>$field_wrap</code> property. Use an empty string to disable wrapping for that particular field.</li>
<li><code>&#39;wrap_attributes&#39;</code> <strong>(array)</strong> Additional HTML attributes for the element wrapping the field, format: <code>attr =&gt; value</code>.</li>
<li><code>&#39;options&#39;</code> <strong>(array)</strong> Options for select element, format: <code>value =&gt; text</code>.</li>
<li><code>&#39;required&#39;</code> <strong>(bool)</strong> If field is required. Defaults to true, except for hidden fields.</li>
<li><code>&#39;message_prefix&#39;</code> <strong>(string)</strong> String to add before the field data in the message, output as <message_prefix>: <submitted value>. Leave empty to disable, set to <code>&#39;field&#39;</code> to use the field name. Defaults to <code>&#39;field&#39;</code> for radio buttons and select lists.</li>
<li><code>&#39;validation&#39;</code> <strong>(string)</strong> What type of validation to use. Predefined validation exists for strings <code>&#39;email&#39;</code> and <code>&#39;tel&#39;</code>. Any other string is passed as a regex to <a href="http://php.net/preg_match">preg_match()</a>. If a regex is passed, it should <strong>match invalid</strong> characters, i.e. <code>&#39;/[\d]/&#39;</code> to NOT allow digits.</li>
<li><code>&#39;error_empty&#39;</code> <strong>(string)</strong> Error message for when a required field is empty on submission.</li>
<li><code>&#39;error_invalid&#39;</code> <strong>(string)</strong> Error message for when a field with validation doesn&#39;t pass it.</li>
</ul>
<p>Some arguments, like <code>rows</code> and <code>options</code>, are obviously ignored unless the proper field type is used. Honeypot example:</p>
<pre><code>$form-&gt;add_field( &#39;email&#39;, &#39;email&#39;, array(
    &#39;label&#39;           =&gt; __( &#39;Leave empty if you are human:&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;error_invalid&#39;   =&gt; __( &#39;The field must be empty&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;required&#39;        =&gt; false,
    &#39;validation&#39;      =&gt; &#39;honeypot&#39;,
    &#39;wrap_attributes&#39; =&gt; array( &#39;id&#39; =&gt; &#39;honeypot&#39; )
) );</code></pre>
<p>Read more about honeypots under &#39;Finishing touches&#39;.</p>
<h3>Miscellaneous HTML</h3>
<p>Any additional HTML outside the fields can be added with the strangely named <code>add_to_field_list()</code> method. It adds a strings as-is, so any HTML is allowed. Since version 1.6.0, a better way could be used, see the section under &#39;Finishing touches&#39;.</p>
<pre><code>$form-&gt;add_to_field_list( &#39;&lt;fieldset&gt;&#39; );

[Add some fields]

$form-&gt;add_to_field_list( &#39;&lt;/fieldset&gt;&#39; );</code></pre>
<h3>Submit button</h3>
<p>The submit button has its own simple method:</p>
<pre><code>$form-&gt;add_submit( __( &#39;Send the message&#39;, &#39;TEXTDOMAIN&#39; ) );</code></pre>
<p>It also accepts the same <code>attr =&gt; value</code> format array as the field, if additional attributes are needed.</p>
<h3>Attachments</h3>
<p>Getting attachments working only requires adding a file input with <code>add_field()</code>. There are of course some options available though, starting with properties:</p>
<ul>
<li><code>handle_attachments</code> <strong>(bool)</strong> If email attachments should be handled. Defaults to false and is automatically set to true if there is a file input added.</li>
<li><code>delete_sent_files</code> <strong>(bool)</strong> Remove uploaded attachment files from the server when they&#39;ve been sent. Defaults to true.</li>
<li><code>max_file_size</code> <strong>(int)</strong> Maximum file size for attachments, in bytes. Is available for potential convenience, rather than security.</li>
</ul>
<p>Additionally, there is the <code>set_allowed_files()</code> method for settings allowed file extensions and MIME types. First argument is an array of extensions, second is MIME types.</p>
<p>The defaults extensions are jpg, jpeg, png, gif, pdf, doc and docx. The default MIME types match the extensions:</p>
<ul>
<li>image/jpeg = .jpg/.jpeg</li>
<li>image/pjpeg = .jpg/.jpeg</li>
<li>image/png = .png</li>
<li>image/gif = .gif</li>
<li>application/pdf = .pdf</li>
<li>application/msword = .doc</li>
<li>application/vnd.openxmlformats-officedocument.wordprocessingml.document = .docx</li>
</ul>
<p>Defaults are only set if the <code>set_allowed_files()</code> parameters are empty (the default values), so adding .bmp with <code>set_allowed_files( array( &#39;.bmp&#39; ) )</code> would get rid of jpg and all the others, only allowing bmp. Same is true for MIME types, so be sure to set everything explicitly when going custom.</p>
<h2>The message</h2>
<p>There are two ways to specify the format of the message, an old way and a new way.</p>
<h3>Message format</h3>
<p>The old way is through the <code>$message_format</code> property. It&#39;s an array of the form field names whose data should be included in the message. Data from the fields will print in the order they appear in the array, with the string set in <code>$message_format_separator</code> between each.</p>
<p>If a value in this array doesn&#39;t exist as a form field, the value will appear as is, so separators and the like are possible.</p>
<pre><code>$form-&gt;message_format = array(
    &#39;name&#39;,
    &quot;\n ----- \n&quot;,
    &#39;message&#39;
);

$form-&gt;message_format_separator = &quot;\n&quot;;</code></pre>
<h3>Message template</h3>
<p>The <code>$message_template</code> property is a string with arbitrary text, accepting mustache-style template tags for field data. <code>{{field_name}}</code> is replaced with the field&#39;s POST content.</p>
<p>Also available are conditional tags wrapping field tags, whose entire content is only displayed if the field POST value is not empty. They start with a hash and end with a slash (groovy!), like <code>{{#if}}content{{/if}}</code>. Tags are different for inline (<code>{{#if}}</code>) and blocks (<code>{{#if_block}}</code>), since an extra line break needs to be removed for blocks (except in HTML where line breaks generally don&#39;t matter). Whitespace is trimmed from the begining and the end of the message.</p>
<p>Example:</p>
<pre><code>$form-&gt;message_template = &#39;
Message:
Name: {{name}}
{{#if}}Not displayed if phone is empty {{phone}}. {{/if}}But this is.
Email: {{email}}

{{#if_block}}
This entire block only shows if address is not empty
Address here: {{address}}
Use if_block for whole and/or multiple lines.
{{/if_block}}
&#39;;</code></pre>
<p><strong>Note:</strong> The conditionals will count the POST value as empty, therefore not showing it, for any falsy values except the number 0.</p>
<p>Since this class only handles find and replace for template tags, custom tags can be used when processing of the tag value is needed, like for a total price. These are set with the <code>$custom_template_tags</code> property.</p>
<pre><code>$form-&gt;custom_template_tags = array(
   &#39;tag_name&#39; =&gt; &#39;tag value&#39;,
   &#39;total_price&#39; =&gt; 99 * (int) $_POST[&#39;number_of_products&#39;]
);</code></pre>
<p>The custom tags can then be used in the template like any other: <code>{{total_price}}</code>.</p>
<h3>HTML email</h3>
<p>HTML email can be sent by setting the <code>$html_template</code> property, which should be a full path (for include, so not a URL) to an HTML file. The necessary headers are sent if a template is set.</p>
<p>The file content is processed like <code>$message_template</code>, so the same template tag rules apply there. Field data is run through <a href="http://php.net/nl2br">nl2br</a>, so line breaks in textareas should display properly.</p>
<pre><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello&lt;/h1&gt;
    {{#if}}&lt;p&gt;&lt;b&gt;From:&lt;/b&gt; {{from_name}}&lt;/p&gt;{{/if}}
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>HTML emails are completely different from regular web development, so be sure to read up on the proper way of building them (yay tables).</p>
<h3>Multiple recipients and extra headers</h3>
<p>Multiple recipients can be set in two ways: through adding CC headers with the <code>$extra_headers</code> property, or through the <code>$extra_recipients</code> property. Using extra headers is just like sending a copy in a regular mail client:</p>
<pre><code>$form-&gt;extra_headers = array(
    &#39;Cc: send_carbon_copy@example.com&#39;,
    &#39;Bcc: send_blind_carbon_copy@example.com&#39;
);</code></pre>
<p>Extra headers aren&#39;t limited to carbon copies of course, anything can be added.</p>
<p>Sometimes you don&#39;t want to send copies though, for example when the form is used for ordering and both you and the customer should get a copy of the order confirmation. It probably looks more professional for the client to receive a confirmation sent to him/her only. They should possibly also have different &#39;from&#39; and/or &#39;reply-to&#39; data. This is done with these properties:</p>
<ul>
<li><code>$extra_recipients</code> <strong>(array)</strong> One email address per array item. Each will get a separate mail sent with <code>wp_mail()</code>.</li>
<li><code>$extras_from_name</code> <strong>(string)</strong> The &#39;from&#39; name to use when sending to the extra recipients.</li>
<li><code>$extras_from_address</code> <strong>(string)</strong> The &#39;from&#39; email address to use when sending to the extra recipients.</li>
</ul>
<p>The only difference between the extra messages and the regular ones will be the &#39;from&#39; headers (unless set to the same of course).</p>
<h2>Finishing touches</h2>
<p>Complete the form by calling:</p>
<pre><code>$form-&gt;render_form();</code></pre>
<p>Form messages will display above the form, wrapped in <code>&lt;p class=&quot;error&quot;&gt;</code> (or class &#39;success&#39; when sent). Any individual form field errors will display below the field, wrapped in <code>&lt;span class=&quot;error&quot;&gt;</code>.</p>
<p>A special case is the honeypot error, where the form message will be wrapped in <code>&lt;p class=&quot;error error-honeypot&quot;&gt;</code>. If you are unfamiliar with <em>honeypots</em>, they are used to stop spam. The field must be empty to pass validation and spambots are presumed to automatically fill in every field, thus getting stuck. To help humans, a proper label should be included and the field should be hidden with CSS.</p>
<p>In the case where a human fills in the field, this special error class allows the honeypot field to be displayed with a general sibling combinator, like so: <code>.error-honeypot ~ form #honeypot</code> (or whatever ID/class you use for the field, IE7+). This may be needed if some sort of auto form filler is used by a human. The special error class is only added if the honeypot is the only invalid field.</p>
<h3>Separate field rendering</h3>
<p>Since version 1.6.0, the assembly and render methods are separated to enable free use of HTML between fields. Let&#39;s start with the new methods:</p>
<ul>
<li><code>form_status</code> (return with <code>get_form_status</code>) The form status message. This is included at the top of <code>form_start</code> by default; pass <code>false</code> to it and use this method to place the message somewhere else.</li>
<li><code>form_start</code> (return with <code>get_form_start</code>) The start of the form, includes some hidden fields and the appropriate attributes. Also triggers the POST check and sending (given <code>handle_post</code> is true).</li>
<li><code>form_end</code> (return with <code>get_form_end</code>) The end of the form.</li>
<li><code>render_field</code> (return with <code>get_field</code>) A field specified by ID.</li>
</ul>
<p>An example:</p>
<pre><code>$form = new Lucid_Contact();
[set properties as usual]

$form-&gt;add_field( &#39;text&#39;, &#39;favorite_color&#39;, array(
    &#39;label&#39;       =&gt; __( &#39;Your favorite color:&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;error_empty&#39; =&gt; __( &#39;Enter a color dude(tte)!&#39;, &#39;TEXTDOMAIN&#39; )
) );

$form-&gt;add_submit( __( &#39;Build a rainbow&#39;, &#39;TEXTDOMAIN&#39; ) );

$form-&gt;form_start( false ); // Don&#39;t include form message

&lt;div&gt;
    &lt;h2&gt;Help build a rainbow!&lt;/h2&gt;

    &lt;?php $form-&gt;render_field( &#39;favorite_color&#39; ); ?&gt;

    &lt;p&gt;Herp derp&lt;/p&gt;

    &lt;?php $form-&gt;render_field( &#39;submit&#39; ); ?&gt;
&lt;/div&gt;

$form-&gt;form_status(); // Form message at the bottom

$form-&gt;form_end();</code></pre>
<p>As demonstrated, the difference between this and <code>render_form</code> is really only in how the rendering is handled.</p>
<h2>Complete example</h2>
<p>An example setup with name, email, honeypot and message.</p>
<pre><code>$form = new Lucid_Contact();
$form-&gt;from_name = &#39;from_name&#39;;
$form-&gt;from_address = &#39;contact&#39;;
$form-&gt;to_address = me@example.com;
$form-&gt;subject_text = &#39;message&#39;; // First six words of the message as subject

$form-&gt;message_template = &#39;
From: {{from_name}}
Email: {{contact}}

* * *

{{message}}
&#39;;

$form-&gt;add_to_field_list( &#39;&lt;div class=&quot;text-fields&quot;&gt;&#39; );

$form-&gt;add_field( &#39;text&#39;, &#39;from_name&#39;, array(
    &#39;label&#39;       =&gt; __( &#39;Name:&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;error_empty&#39; =&gt; __( &#39;Please enter your name&#39;, &#39;TEXTDOMAIN&#39; )
) );

$form-&gt;add_field( &#39;email&#39;, &#39;contact&#39;, array(
    &#39;label&#39;            =&gt; __( &#39;Email:&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;field_attributes&#39; =&gt; array( &#39;placeholder&#39; =&gt; __( &#39;i.e. joe@example.com&#39;, &#39;TEXTDOMAIN&#39; ) ),
    &#39;validation&#39;       =&gt; &#39;email&#39;,
    &#39;error_empty&#39;      =&gt; __( &#39;Please enter your email address&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;error_invalid&#39;    =&gt; __( &#39;The email address seems to be invalid&#39;, &#39;TEXTDOMAIN&#39; )
) );

// Honeypot
$form-&gt;add_field( &#39;email&#39;, &#39;email&#39;, array(
    &#39;label&#39;           =&gt; __( &#39;Leave empty if you are human:&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;error_invalid&#39;   =&gt; __( &#39;The field must be empty&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;required&#39;        =&gt; false,
    &#39;validation&#39;      =&gt; &#39;honeypot&#39;,
    &#39;wrap_attributes&#39; =&gt; array( &#39;id&#39; =&gt; &#39;pot&#39; )
) );

$form-&gt;add_to_field_list( &#39;&lt;/div&gt;&lt;div class=&quot;message-field&quot;&gt;&#39; );

$form-&gt;add_field( &#39;textarea&#39;, &#39;message&#39;, array(
    &#39;label&#39;       =&gt; __( &#39;Message:&#39;, &#39;TEXTDOMAIN&#39; ),
    &#39;error_empty&#39; =&gt; __( &#39;Please enter a message&#39;, &#39;TEXTDOMAIN&#39; )
) );

$form-&gt;add_to_field_list( &#39;&lt;/div&gt;&#39; );

$form-&gt;add_submit( __( &#39;Send message&#39;, &#39;TEXTDOMAIN&#39; ) );

$form-&gt;render_form();</code></pre>
<h2>Changelog</h2>
<h3>1.6.0: Sep 16, 2013</h3>
<ul>
<li>New: Finally add a stupidly obvious way of freely using HTML without <code>add_to_field_list</code>, by separating the form assembly and render methods. See new &#39;Separate field rendering&#39; section in the documentation.</li>
<li>Tweak: Disable the nonce field added in 1.5.2 by default. A nonce can cause issues if caching is used, since the nonce string can be cached and thus invalid for a time until the cache is renewed. A hidden field with the internal form ID is used instead, so there can still be multiple forms on the same page. The new <code>use_nonce</code> property (defaults to false) can be used to get the old behavior.</li>
</ul>
<h3>1.5.2: June 30, 2013</h3>
<ul>
<li>New: Add a nonce field for more secure forms and to differentiate between multiple forms on the same page.</li>
<li>New: Add new error message (with key <code>invalid_post</code>) for when the nonce check fails.</li>
<li>Fix: Display the correct error message (<code>not_sent</code> instead of <code>some_sent</code>) when not using extra recipients and the message couldn&#39;t be sent.</li>
<li>Tweak: Change form errors from <code>p</code> tags to <code>div</code> tags. Add the better classes <code>form-error</code> and <code>field-error</code>, to the form error and field errors respectively.</li>
<li>Tweak: Remove plain text word wrapping, since it&#39;s wrapping at weird places sometimes.</li>
</ul>
<h3>1.5.1: May 22, 2013</h3>
<ul>
<li>Fix: Rewrite overly complicated regex that could cause a stack overflow, and thus crash Apache or PHP. This was a very interesting bug that would show itself if the message string passed to the conditional tag regex was too large or complex (probably when using an HTML template). The crash is due to a PHP issue, described in detail in this <a href="http://stackoverflow.com/questions/7620910/regexp-in-preg-match-function-returning-browser-error">Stack Overflow (hey!) answer</a>.</li>
<li>Tweak: Allow the number 0 in template tags.</li>
</ul>
<h3>1.5.0: May 18, 2013</h3>
<ul>
<li>New: It&#39;s now possible to add extra recipients and extra headers. See documentation section &#39;Multiple recipients and extra headers&#39;.</li>
<li>New: Add form message for <code>some_sent</code>. This is displayed when sending to multiple recipients and at least one message, but not all, fail to send.</li>
<li>Tweak: Improve line break normalization.</li>
</ul>
<h3>1.4.1: Mar 27, 2013</h3>
<ul>
<li>Initial public release.</li>
<li>Fix: Prevent some notices with the new template system.</li>
</ul>
<h3>1.4.0</h3>
<ul>
<li>New: Add a template system for the message, with the ability to use mustache-style template tags as well as conditional blocks.</li>
<li>New: Add ability to send HTML email. The template tag system is also available in HTML templates.</li>
</ul>
<h3>1.3.0</h3>
<ul>
<li>New: Add attachment handling. To enable, the <code>handle_attachments</code> property must be set to <code>true</code> (which happens automatically if a file input is added with <code>add_field()</code>).</li>
</ul>
<h3>1.2.0</h3>
<ul>
<li>New: Filter headers against email injection.</li>
<li>Tweak: A lot of code cleanup and restructuring of the field methods.</li>
</ul>
<h3>1.1.0</h3>
<ul>
<li>New: Add subject label property.</li>
<li>Tweak: A lot of code cleanup and restructuring of the assembly and send process.</li>
</ul>
<h3>1.0.0</h3>
<ul>
<li>Initial version.</li>
</ul>


<script src="../assets/doc.min.js"></script>
</body>
</html>