<!DOCTYPE html>
<html class="no-touch">
<head>
<meta charset="utf-8">
<title>Lucid Toolbox Readme</title>
<link href="http://fonts.googleapis.com/css?family=Neuton:400,400italic,700|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="../assets/doc.min.css">
</head>
<body id="intro">

<h1>WPAlchemy_MetaBox</h1>
<p>For metaboxes, this easy to use class by Dimas Begunoff is included. The only customization is the JavaScript alert message when deleting repeatable items, which has been localized.</p>
<p>Until the need arises for improved or different functionality, this works wonders.</p>
<p>A note outside the documentation that I tend to forget myself: prefix metabox ID with underscore to hide it in the custom fields view.</p>
<ul>
<li><a href="http://www.farinspace.com/wpalchemy-metabox/">Documentation</a></li>
<li><a href="https://github.com/farinspace/wpalchemy">Github</a></li>
</ul>


<script src="../assets/doc.min.js"></script>
</body>
</html>